# Create a Fantasy Team Ind vs SL, & using 3 T20Is data Calc AVG points

### Imports

In [1]:
import pulp
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from IPython.display import Markdown, display
def printmd(string, color=None):
    colorstr = "<span style='color:{}'>{}</span>".format(color, string)
    display(Markdown(colorstr))

# to ignore warnings
import warnings
warnings.filterwarnings('ignore')

# to display all rows columns 
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

## First T20I - Ind vs SL

In [2]:
dfMatch1 = pd.read_csv('../../../Fantasy Datasets/ind_sl_t20i_1st_2022_02_24.csv')
dfMatch1 = dfMatch1.join(pd.get_dummies(dfMatch1[['Role', 'Team']]))
dfMatch1.head()

   SeriesId  MatchId      Player  PlayerId Team  TeamId  Role    Sel  Credits  Series Points  PlayingXI  Points  DT  Role_AR  Role_BAT  Role_BOWL  Role_WK  Team_IND  Team_SL
0  3692      38632    I Kishan    10276     IND  2       WK    73.23  8.5      0              1          141     1   0        0         0          1        1         0
1  3692      38632    S Iyer      9428      IND  2       BAT   71.23  8.5      0              1          84      1   0        1         0          0        1         0
2  3692      38632    B Kumar     1726      IND  2       BOWL  22.17  8.5      0              1          76      1   0        0         1          0        1         0
3  3692      38632    C Asalanka  10934     SL   5       BAT   64.60  8.5      0              1          70      1   0        1         0          0        0         1
4  3692      38632    R Sharma    576       IND  2       BAT   87.30  10.5     0              1          66      1   0        1         0          0        1         0

In [3]:
# function to calculate and create fantasy team
def createFanstasyTeam(df):

    df['PlayingXI'] = 1

    teams = list(df.Team.unique())
    team1, team2 = teams[0], teams[1]

    # define decision variable
    pickup_status = pulp.LpVariable.dicts('pickup_status',((obj) for obj in df.index), cat = 'Binary')

    # define objective function
    mo = pulp.LpProblem('Profit maximisation problem', pulp.LpMaximize)
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj),'Sel'] for obj in df.index])

    # define constraints
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Credits']] for obj in df.index) <= 100

    # 11 players
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'PlayingXI']] for obj in df.index) == 11

    # team constraints
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), f"Team_{team1}"]] for obj in df.index) >= 4
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), f"Team_{team1}"]] for obj in df.index) <= 7

    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), f"Team_{team2}"]] for obj in df.index) >= 4
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), f"Team_{team2}"]] for obj in df.index) <= 7

    # role constraints
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_WK']] for obj in df.index) >= 1
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_WK']] for obj in df.index) <= 4

    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_BAT']] for obj in df.index) >= 3
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_BAT']] for obj in df.index) <= 6

    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_BOWL']] for obj in df.index) >= 3
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_BOWL']] for obj in df.index) <= 6

    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_AR']] for obj in df.index) >= 1
    mo += pulp.lpSum([pickup_status[obj]*df.loc[(obj), 'Role_AR']] for obj in df.index) <= 4

    mo.solve()

    # output as a column in df
    df['pickup_status'] = 0

    for obj in df.index:
        if pickup_status[obj].varValue:
            df['pickup_status'][obj] = 1

    fdf = df[df['pickup_status'] == 1].sort_values(['Role_BAT', 'Role_WK', 'Role_AR', 'Role_BOWL'], ascending = False).reset_index(drop = True)
    return fdf

In [4]:
fdf1 = createFanstasyTeam(dfMatch1)

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/nadkarnimbp/opt/anaconda3/lib/python3.9/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/jn/vn4rr64x6kz2cx2s6lzslsfc0000gp/T/315f7ed4e94444e680ffd93b70a441bd-pulp.mps max timeMode elapsed branch printingOptions all solution /var/folders/jn/vn4rr64x6kz2cx2s6lzslsfc0000gp/T/315f7ed4e94444e680ffd93b70a441bd-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 19 COLUMNS
At line 344 RHS
At line 359 BOUNDS
At line 396 ENDATA
Problem MODEL has 14 rows, 36 columns and 216 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 806.21 - 0.00 seconds
Cgl0004I processed model has 8 rows, 36 columns (36 integer (36 of which binary)) and 144 elements
Cutoff increment increased from 1e-05 to 0.00999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -806.21
Cbc0038I Before mini branch and bound, 36 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.01 seconds)
Cbc0038I After 0.01 seconds - Feasibility pump exiting with objective of -806.21 - took 0.00 seconds
Cbc0012I Integer solution of -806.21 found by feasibility pump after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -806.21, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -806.21 to -806.21
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                806.21000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.02

### Match 1 - Fantasy Team

In [5]:
fdf1[['Player', 'PlayerId', 'Team', 'Role', 'Sel', 'Credits', 'Series Points', 'PlayingXI', 'pickup_status']]

         Player  PlayerId Team  Role    Sel  Credits  Series Points  PlayingXI  pickup_status
0   S Iyer       9428      IND  BAT   71.23  8.5      0              1          1
1   C Asalanka   10934     SL   BAT   64.60  8.5      0              1          1
2   R Sharma     576       IND  BAT   87.30  10.5     0              1          1
3   P Nissanka   13682     SL   BAT   85.62  9.5      0              1          1
4   I Kishan     10276     IND  WK    73.23  8.5      0              1          1
5   K Mendis     9494      SL   WK    53.58  9.0      0              1          1
6   R Jadeja     587       IND  AR    74.73  9.0      0              1          1
7   W Hasaranga  10926     SL   AR    69.76  9.5      0              1          1
8   D Chameera   8393      SL   BOWL  78.22  9.0      0              1          1
9   H Patel      8175      IND  BOWL  65.20  8.5      0              1          1
10  J Bumrah     9311      IND  BOWL  82.74  9.0      0              1          1

In [6]:
printmd('**Total Credits used Match 1: '+ str(sum(fdf1.Credits))+'**', 'green')

<span style='color:green'>**Total Credits used Match 1: 99.5**</span>

### Match 1 - Post Match Analysis

In [7]:
fdf1[['Player', 'PlayerId', 'Team', 'Role', 'Sel', 'Credits', 'Series Points', 'PlayingXI', 'Points', 'DT', 'pickup_status']]

         Player  PlayerId Team  Role    Sel  Credits  Series Points  PlayingXI  Points  DT  pickup_status
0   S Iyer       9428      IND  BAT   71.23  8.5      0              1          84      1   1
1   C Asalanka   10934     SL   BAT   64.60  8.5      0              1          70      1   1
2   R Sharma     576       IND  BAT   87.30  10.5     0              1          66      1   1
3   P Nissanka   13682     SL   BAT   85.62  9.5      0              1          2       0   1
4   I Kishan     10276     IND  WK    73.23  8.5      0              1          141     1   1
5   K Mendis     9494      SL   WK    53.58  9.0      0              1          0       0   1
6   R Jadeja     587       IND  AR    74.73  9.0      0              1          34      1   1
7   W Hasaranga  10926     SL   AR    69.76  9.5      0              1          0       0   1
8   D Chameera   8393      SL   BOWL  78.22  9.0      0              1          30      1   1
9   H Patel      8175      IND  BOWL  65.20  8.5      0              1          8       0   1
10  J Bumrah     9311      IND  BOWL  82.74  9.0      0              1          6       0   1

In [8]:
match_1_points = sum(fdf1.Points)
printmd('**Total Points for Match 1: '+ str(match_1_points)+'**', 'red')

<span style='color:red'>**Total Points for Match 1: 441**</span>

## Second T20I - Ind vs SL

In [9]:
dfMatch2 = pd.read_csv('../../../Fantasy Datasets/ind_sl_t20i_2nd_2022_02_26.csv')
dfMatch2 = dfMatch2.join(pd.get_dummies(dfMatch2[['Role', 'Team']]))
dfMatch2.head()

   SeriesId  MatchId      Player  PlayerId Team  TeamId Role    Sel  Credits  Series Points  Series DT  PlayingXI  Points  DT  Role_AR  Role_BAT  Role_BOWL  Role_WK  Team_IND  Team_SL
0  3692      38637    S Iyer      9428      IND  2       BAT  87.64  8.5      84             1          1          112     1   0        1         0          0        1         0
1  3692      38637    P Nissanka  13682     SL   5       BAT  66.77  9.5      2              0          1          100     1   0        1         0          0        0         1
2  3692      38637    R Jadeja    587       IND  2       AR   76.24  9.0      34             1          1          93      1   1        0         0          0        1         0
3  3692      38637    D Shanaka   8422      SL   5       AR   68.26  9.0      32             1          1          77      1   1        0         0          0        0         1
4  3692      38637    S Samson    8271      IND  2       WK   25.94  8.0      0              0          1          59      1   0        0         0          1        1         0

In [10]:
fdf2 = createFanstasyTeam(dfMatch2)

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/nadkarnimbp/opt/anaconda3/lib/python3.9/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/jn/vn4rr64x6kz2cx2s6lzslsfc0000gp/T/7f074cc7f3144c6683c9538fb94bace0-pulp.mps max timeMode elapsed branch printingOptions all solution /var/folders/jn/vn4rr64x6kz2cx2s6lzslsfc0000gp/T/7f074cc7f3144c6683c9538fb94bace0-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 19 COLUMNS
At line 344 RHS
At line 359 BOUNDS
At line 396 ENDATA
Problem MODEL has 14 rows, 36 columns and 216 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 810.5 - 0.00 seconds
Cgl0004I processed model has 8 rows, 36 columns (36 integer (36 of which binary)) and 144 elements
Cutoff increment increased from 1e-05 to 0.00999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -810.5
Cbc0038I Before mini branch and bound, 36 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of -810.5 - took 0.00 seconds
Cbc0012I Integer solution of -810.5 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective -810.5, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -810.5 to -810.5
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                810.50000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

### Match 2 - Fantasy Team

In [11]:
fdf2[['Player', 'PlayerId', 'Team', 'Role', 'Sel', 'Credits', 'Series Points', 'PlayingXI', 'pickup_status']]

         Player  PlayerId Team  Role    Sel  Credits  Series Points  PlayingXI  pickup_status
0   S Iyer       9428      IND  BAT   87.64  8.5      84             1          1
1   P Nissanka   13682     SL   BAT   66.77  9.5      2              1          1
2   R Sharma     576       IND  BAT   87.27  10.5     66             1          1
3   C Asalanka   10934     SL   BAT   77.97  8.5      70             1          1
4   I Kishan     10276     IND  WK    83.71  8.5      141            1          1
5   R Jadeja     587       IND  AR    76.24  9.0      34             1          1
6   D Shanaka    8422      SL   AR    68.26  9.0      32             1          1
7   W Hasaranga  10926     SL   AR    69.76  9.5      0              1          1
8   B Kumar      1726      IND  BOWL  63.78  8.5      76             1          1
9   D Chameera   8393      SL   BOWL  72.85  9.0      30             1          1
10  J Bumrah     9311      IND  BOWL  56.25  9.0      6              1          1

In [12]:
printmd('**Total Credits used Match 2: '+ str(sum(fdf2.Credits))+'**', 'green')

<span style='color:green'>**Total Credits used Match 2: 99.5**</span>

### Match 2 - Post Match Analysis

In [13]:
fdf2[['Player', 'PlayerId', 'Team', 'Role', 'Sel', 'Credits', 'Series Points', 'PlayingXI', 'Points', 'DT', 'pickup_status']]

         Player  PlayerId Team  Role    Sel  Credits  Series Points  PlayingXI  Points  DT  pickup_status
0   S Iyer       9428      IND  BAT   87.64  8.5      84             1          112     1   1
1   P Nissanka   13682     SL   BAT   66.77  9.5      2              1          100     1   1
2   R Sharma     576       IND  BAT   87.27  10.5     66             1          13      0   1
3   C Asalanka   10934     SL   BAT   77.97  8.5      70             1          6       0   1
4   I Kishan     10276     IND  WK    83.71  8.5      141            1          22      0   1
5   R Jadeja     587       IND  AR    76.24  9.0      34             1          93      1   1
6   D Shanaka    8422      SL   AR    68.26  9.0      32             1          77      1   1
7   W Hasaranga  10926     SL   AR    69.76  9.5      0              1          0       0   1
8   B Kumar      1726      IND  BOWL  63.78  8.5      76             1          37      1   1
9   D Chameera   8393      SL   BOWL  72.85  9.0      30             1          31      1   1
10  J Bumrah     9311      IND  BOWL  56.25  9.0      6              1          31      1   1

In [14]:
match_2_points = sum(fdf2.Points)
printmd('**Total Points for Match 2: '+ str(match_2_points)+'**', 'red')

<span style='color:red'>**Total Points for Match 2: 522**</span>

## Third T20I - Ind vs SL

In [15]:
dfMatch3 = pd.read_csv('../../../Fantasy Datasets/ind_sl_t20i_3rd_2022_02_27.csv')
dfMatch3 = dfMatch3.join(pd.get_dummies(dfMatch3[['Role', 'Team']]))
dfMatch3.head()

   SeriesId  MatchId      Player  PlayerId Team  TeamId Role   Sel  Credits  Series Points  Series DT  PlayingXI  Points  Role_AR  Role_BAT  Role_BOWL  Role_WK  Team_IND  Team_SL
0  3692      38642    S Iyer      9428      IND  2       BAT  88.8  8.5      196.0          2          1          100     0        1         0          0        1         0
1  3692      38642    R Jadeja    587       IND  2       AR   87.6  9.0      127.0          2          1          31      1        0         0          0        1         0
2  3692      38642    S Samson    8271      IND  2       WK   85.5  8.0      59.0           1          1          35      0        0         0          1        1         0
3  3692      38642    D Shanaka   8422      SL   5       AR   82.3  9.0      109.0          2          1          105     1        0         0          0        0         1
4  3692      38642    P Nissanka  13682     SL   5       BAT  82.0  9.5      102.0          1          1         -1       0        1         0          0        0         1

In [16]:
fdf3 = createFanstasyTeam(dfMatch3)

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/nadkarnimbp/opt/anaconda3/lib/python3.9/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/jn/vn4rr64x6kz2cx2s6lzslsfc0000gp/T/aa3fc2430b474f308c16bbef371bb087-pulp.mps max timeMode elapsed branch printingOptions all solution /var/folders/jn/vn4rr64x6kz2cx2s6lzslsfc0000gp/T/aa3fc2430b474f308c16bbef371bb087-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 19 COLUMNS
At line 341 RHS
At line 356 BOUNDS
At line 393 ENDATA
Problem MODEL has 14 rows, 36 columns and 216 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 809.28 - 0.00 seconds
Cgl0004I processed model has 8 rows, 36 columns (36 integer (36 of which binary)) and 144 elements
Cutoff increment increased from 1e-05 to 0.00999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -809.28
Cbc0038I Before mini branch and bound, 36 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of -809.28 - took 0.00 seconds
Cbc0012I Integer solution of -809.28 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective -809.28, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -809.28 to -809.28
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                809.28000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

### Match 3 - Fantasy Team

In [17]:
fdf3[['Player', 'PlayerId', 'Team', 'Role', 'Sel', 'Credits', 'Series Points', 'PlayingXI', 'pickup_status']]

           Player  PlayerId Team  Role    Sel  Credits  Series Points  PlayingXI  pickup_status
0   S Iyer         9428      IND  BAT   88.80  8.5      196.0          1          1
1   P Nissanka     13682     SL   BAT   82.00  9.5      102.0          1          1
2   R Sharma       576       IND  BAT   81.45  10.5     78.2           1          1
3   D Gunathilaka  8387      SL   BAT   60.51  8.5      56.0           1          1
4   C Asalanka     10934     SL   BAT   57.96  8.5      76.0           1          1
5   S Samson       8271      IND  WK    85.50  8.0      59.0           1          1
6   R Jadeja       587       IND  AR    87.60  9.0      127.0          1          1
7   D Shanaka      8422      SL   AR    82.30  9.0      109.0          1          1
8   D Chameera     8393      SL   BOWL  65.41  9.0      61.0           1          1
9   L Kumara       10928     SL   BOWL  60.44  8.5      87.0           1          1
10  H Patel        8175      IND  BOWL  57.31  8.5      31.0           1          1

In [18]:
printmd('**Total Credits used Match 3: '+ str(sum(fdf3.Credits))+'**', 'green')

<span style='color:green'>**Total Credits used Match 3: 97.5**</span>

### Match 3 - Post Match Analysis

In [19]:
fdf3[['Player', 'PlayerId', 'Team', 'Role', 'Sel', 'Credits', 'Series Points', 'PlayingXI', 'Points', 'pickup_status']]

           Player  PlayerId Team  Role    Sel  Credits  Series Points  PlayingXI  Points  pickup_status
0   S Iyer         9428      IND  BAT   88.80  8.5      196.0          1          100     1
1   P Nissanka     13682     SL   BAT   82.00  9.5      102.0          1         -1       1
2   R Sharma       576       IND  BAT   81.45  10.5     78.2           1          10      1
3   D Gunathilaka  8387      SL   BAT   60.51  8.5      56.0           1          2       1
4   C Asalanka     10934     SL   BAT   57.96  8.5      76.0           1          9       1
5   S Samson       8271      IND  WK    85.50  8.0      59.0           1          35      1
6   R Jadeja       587       IND  AR    87.60  9.0      127.0          1          31      1
7   D Shanaka      8422      SL   AR    82.30  9.0      109.0          1          105     1
8   D Chameera     8393      SL   BOWL  65.41  9.0      61.0           1          31      1
9   L Kumara       10928     SL   BOWL  60.44  8.5      87.0           1          60      1
10  H Patel        8175      IND  BOWL  57.31  8.5      31.0           1          29      1

In [20]:
match_3_points = sum(fdf3.Points)
printmd('**Total Points for Match 3: '+ str(match_3_points)+'**', 'red')

<span style='color:red'>**Total Points for Match 3: 411**</span>

In [21]:
mean_points = np.mean((match_1_points,match_2_points,match_3_points))
printmd('**Average Points for IND vs SL Series Per Match: '+ str(mean_points)+'**', 'blue')

<span style='color:blue'>**Average Points for IND vs SL Series Per Match: 458.0**</span>