# **Importing the libraries**

In [55]:
import pandas as pd
import numpy as np

# **Loading the data**

In [56]:
df = pd.read_csv("Data.csv")

# **Feature Engineering**

In [57]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,743975,2015,2015-08-31,Sophia Gardens,1,0.1,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,743975,2015,2015-08-31,Sophia Gardens,1,0.2,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,743975,2015,2015-08-31,Sophia Gardens,1,0.3,England,Australia,JJ Roy,AD Hales,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,743975,2015,2015-08-31,Sophia Gardens,1,0.4,England,Australia,JJ Roy,AD Hales,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,743975,2015,2015-08-31,Sophia Gardens,1,0.5,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.tail(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
221728,1199523,2019/20,2019-10-23,Sheikh Zayed Stadium,2,19.2,Ireland,Canada,SR Thompson,GH Dockrell,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221729,1199523,2019/20,2019-10-23,Sheikh Zayed Stadium,2,19.3,Ireland,Canada,SR Thompson,GH Dockrell,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221730,1199523,2019/20,2019-10-23,Sheikh Zayed Stadium,2,19.4,Ireland,Canada,SR Thompson,GH Dockrell,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221731,1199523,2019/20,2019-10-23,Sheikh Zayed Stadium,2,19.5,Ireland,Canada,SR Thompson,GH Dockrell,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221732,1199523,2019/20,2019-10-23,Sheikh Zayed Stadium,2,19.6,Ireland,Canada,GH Dockrell,SR Thompson,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Subsetting only consistent teams**

In [59]:
df['batting_team'].unique()

array(['England', 'Australia', 'United Arab Emirates', 'Afghanistan',
       'West Indies', 'India', 'Oman', 'Netherlands', 'Bangladesh',
       'Zimbabwe', 'New Zealand', 'Ireland', 'Pakistan', 'Kenya',
       'South Africa', 'Sri Lanka', 'Malaysia', 'Hong Kong', 'Namibia',
       'Scotland', 'Canada', 'Iran', 'Kuwait', 'Cayman Islands',
       'United States of America', 'Nepal', 'Bermuda', 'Singapore',
       'Saudi Arabia', 'Maldives', 'Thailand', 'Papua New Guinea',
       'Botswana', 'Gibraltar', 'Portugal', 'Denmark', 'Italy', 'Uganda',
       'Germany', 'Spain', 'Vanuatu', 'Philippines', 'Nigeria', 'Norway',
       'Qatar', 'Bahrain', 'Belgium', 'Czech Republic', 'Bulgaria',
       'Romania', 'ICC World XI', 'Ghana', 'Guernsey', 'Jersey',
       'Isle of Man', 'Bhutan', 'Luxembourg'], dtype=object)

In [60]:
consistent_teams=['England','Australia','West Indies','India','Bangladesh','New Zealand','Pakistan','South Africa','Sri Lanka']

In [61]:
df['batting_team'].isin(consistent_teams)

0          True
1          True
2          True
3          True
4          True
          ...
221728    False
221729    False
221730    False
221731    False
221732    False
Name: batting_team, Length: 221733, dtype: bool

In [62]:
df[df['batting_team'].isin(consistent_teams)]

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,743975,2015,2015-08-31,Sophia Gardens,1,0.1,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,743975,2015,2015-08-31,Sophia Gardens,1,0.2,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,743975,2015,2015-08-31,Sophia Gardens,1,0.3,England,Australia,JJ Roy,AD Hales,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,743975,2015,2015-08-31,Sophia Gardens,1,0.4,England,Australia,JJ Roy,AD Hales,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,743975,2015,2015-08-31,Sophia Gardens,1,0.5,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221123,287856,2007/08,2007-09-12,Newlands,1,19.2,Australia,Zimbabwe,BJ Hodge,MG Johnson,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221124,287856,2007/08,2007-09-12,Newlands,1,19.3,Australia,Zimbabwe,BJ Hodge,MG Johnson,...,0,NaN,NaN,NaN,NaN,NaN,run out,MG Johnson,NaN,NaN
221125,287856,2007/08,2007-09-12,Newlands,1,19.4,Australia,Zimbabwe,NW Bracken,BJ Hodge,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221126,287856,2007/08,2007-09-12,Newlands,1,19.5,Australia,Zimbabwe,NW Bracken,BJ Hodge,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221127,287856,2007/08,2007-09-12,Newlands,1,19.6,Australia,Zimbabwe,NW Bracken,BJ Hodge,...,0,NaN,NaN,NaN,NaN,NaN,caught,NW Bracken,NaN,NaN

In [63]:
df=df[df['batting_team'].isin(consistent_teams)]

In [64]:
df=df[df['bowling_team'].isin(consistent_teams)]

In [65]:
df['batting_team'].unique()

array(['England', 'Australia', 'West Indies', 'India', 'New Zealand',
       'Pakistan', 'South Africa', 'Sri Lanka', 'Bangladesh'],
      dtype=object)

In [66]:
df['bowling_team'].unique()

array(['Australia', 'England', 'India', 'West Indies', 'New Zealand',
       'Pakistan', 'South Africa', 'Sri Lanka', 'Bangladesh'],
      dtype=object)

In [67]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [68]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,743975,2015,2015-08-31,Sophia Gardens,1,0.1,England,Australia,JJ Roy,AD Hales,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Subsetting the data with required features**

In [70]:
df.sort_values(['match_id', 'innings'], ascending=[True, True])

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
56409,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56410,211028,2005,2005-06-13,The Rose Bowl,1,0.2,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56411,211028,2005,2005-06-13,The Rose Bowl,1,0.3,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56412,211028,2005,2005-06-13,The Rose Bowl,1,0.4,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56413,211028,2005,2005-06-13,The Rose Bowl,1,0.5,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82978,1237124,2020/21,2020-12-01,Newlands,2,17.1,England,South Africa,JC Buttler,DJ Malan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82979,1237124,2020/21,2020-12-01,Newlands,2,17.2,England,South Africa,DJ Malan,JC Buttler,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82980,1237124,2020/21,2020-12-01,Newlands,2,17.3,England,South Africa,DJ Malan,JC Buttler,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82981,1237124,2020/21,2020-12-01,Newlands,2,17.4,England,South Africa,DJ Malan,JC Buttler,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82982,1237124,2020/21,2020-12-01,Newlands,2,17.5,England,South Africa,DJ Malan,JC Buttler,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df=df.sort_values(['match_id', 'innings'], ascending=[True, True])

In [72]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
56409,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df['overs']=df['ball']

In [74]:
# make string version of original column
df['ball'] = df['ball'].astype(str)

In [75]:
df['ball'].str[0:-1]

56409     0.
56410     0.
56411     0.
56412     0.
56413     0.
        ...
82978    17.
82979    17.
82980    17.
82981    17.
82982    17.
Name: ball, Length: 119582, dtype: object

In [76]:
df['over']=df['ball'].str[0:-1]

In [77]:
df['over'].str.replace('.', '')

56409     0
56410     0
56411     0
56412     0
56413     0
         ..
82978    17
82979    17
82980    17
82981    17
82982    17
Name: over, Length: 119582, dtype: object

In [78]:
df['over']=df['over'].str.replace('.', '')

In [79]:
df['ball'].str[-1:]

56409    1
56410    2
56411    3
56412    4
56413    5
        ..
82978    1
82979    2
82980    3
82981    4
82982    5
Name: ball, Length: 119582, dtype: object

In [80]:
df['ball']=df['ball'].str[-1:]

In [81]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over
56409,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0
56410,211028,2005,2005-06-13,The Rose Bowl,1,2,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2,0
56411,211028,2005,2005-06-13,The Rose Bowl,1,3,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0
56412,211028,2005,2005-06-13,The Rose Bowl,1,4,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,0
56413,211028,2005,2005-06-13,The Rose Bowl,1,5,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0

In [82]:
df['total_runs']=df['runs_off_bat']+df['extras']

In [83]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over,total_runs
56409,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0,0

In [84]:
df=df[['match_id','innings','batting_team','bowling_team','overs','over','ball','total_runs','player_dismissed']]

In [85]:
df=df.rename(columns={"match_id": "id"})

In [86]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
56409,211028,1,England,Australia,0.1,0,1,0,NaN
56410,211028,1,England,Australia,0.2,0,2,1,NaN
56411,211028,1,England,Australia,0.3,0,3,0,NaN
56412,211028,1,England,Australia,0.4,0,4,0,NaN
56413,211028,1,England,Australia,0.5,0,5,0,NaN
...,...,...,...,...,...,...,...,...,...
82978,1237124,2,England,South Africa,17.1,17,1,1,NaN
82979,1237124,2,England,South Africa,17.2,17,2,6,NaN
82980,1237124,2,England,South Africa,17.3,17,3,1,NaN
82981,1237124,2,England,South Africa,17.4,17,4,4,NaN
82982,1237124,2,England,South Africa,17.5,17,5,1,NaN

In [87]:
df = df.replace(np.nan, 0)

In [88]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
56409,211028,1,England,Australia,0.1,0,1,0,0
56410,211028,1,England,Australia,0.2,0,2,1,0
56411,211028,1,England,Australia,0.3,0,3,0,0
56412,211028,1,England,Australia,0.4,0,4,0,0
56413,211028,1,England,Australia,0.5,0,5,0,0
...,...,...,...,...,...,...,...,...,...
82978,1237124,2,England,South Africa,17.1,17,1,1,0
82979,1237124,2,England,South Africa,17.2,17,2,6,0
82980,1237124,2,England,South Africa,17.3,17,3,1,0
82981,1237124,2,England,South Africa,17.4,17,4,4,0
82982,1237124,2,England,South Africa,17.5,17,5,1,0

# **Total runs scored in the innings**

In [89]:
df.groupby(['id','innings'])['total_runs'].transform('sum')

56409    179
56410    179
56411    179
56412    179
56413    179
        ...
82978    192
82979    192
82980    192
82981    192
82982    192
Name: total_runs, Length: 119582, dtype: int64

In [90]:
df['total']=df.groupby(['id','innings'])['total_runs'].transform('sum')

# **Runs scored till the current ball**

In [91]:
df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

56409      0
56410      1
56411      1
56412      1
56413      1
        ...
82978    180
82979    186
82980    187
82981    191
82982    192
Name: total_runs, Length: 119582, dtype: int64

In [92]:
df['total_score']=df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

In [93]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score
56409,211028,1,England,Australia,0.1,0,1,0,0,179,0
56410,211028,1,England,Australia,0.2,0,2,1,0,179,1
56411,211028,1,England,Australia,0.3,0,3,0,0,179,1
56412,211028,1,England,Australia,0.4,0,4,0,0,179,1
56413,211028,1,England,Australia,0.5,0,5,0,0,179,1

# **Runs scored in previous 30 balls**

In [94]:
df.groupby(['id','innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

             id  innings  level_2  total_runs
0        211028        1    56409         0.0
1        211028        1    56410         1.0
2        211028        1    56411         1.0
3        211028        1    56412         1.0
4        211028        1    56413         1.0
...         ...      ...      ...         ...
119577  1237124        2    82978        52.0
119578  1237124        2    82979        58.0
119579  1237124        2    82980        58.0
119580  1237124        2    82981        61.0
119581  1237124        2    82982        62.0

[119582 rows x 4 columns]

In [95]:
tmp=df.groupby(['id','innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

In [96]:
tmp[['total_runs']]

        total_runs
0              0.0
1              1.0
2              1.0
3              1.0
4              1.0
...            ...
119577        52.0
119578        58.0
119579        58.0
119580        61.0
119581        62.0

[119582 rows x 1 columns]

In [97]:
df['prev_30_runs']=tmp['total_runs'].to_list()

In [98]:
df.head(10)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs
56409,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0
56410,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0
56411,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0
56412,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0
56413,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0
56414,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0
56415,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0
56416,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0
56417,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0
56418,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0

# **Wickets fallen in previous 30 balls**

In [99]:
df['player_dismissed'].unique()

array([0, 'GO Jones', 'A Flintoff', 'KP Pietersen', 'MP Vaughan',
       'ME Trescothick', 'AJ Strauss', 'VS Solanki', 'PD Collingwood',
       'AC Gilchrist', 'ML Hayden', 'MJ Clarke', 'A Symonds',
       'MEK Hussey', 'RT Ponting', 'DR Martyn', 'JN Gillespie', 'B Lee',
       'GD McGrath', 'SM Katich', 'SP Fleming', 'MS Sinclair',
       'BB McCullum', 'CD McMillan', 'CL Cairns', 'HJH Marshall',
       'AR Adams', 'SB Styris', 'JW Wilson', 'KD Mills', 'GC Smith',
       'JH Kallis', 'HH Gibbs', 'JM Kemp', 'SM Pollock', 'MV Boucher',
       'AG Prince', 'CK Langeveldt', 'JA Morkel', 'M Ntini', 'NJ Astle',
       'IR Bell', 'JWM Dalrymple', 'CMW Read', 'Shoaib Malik',
       'Younis Khan', 'Shahid Afridi', 'Mohammad Yousuf',
       'Mohammad Hafeez', 'WU Tharanga', 'DPMD Jayawardene',
       'ST Jayasuriya', 'TM Dilshan', 'RP Arnold', 'KC Sangakkara',
       'MF Maharoof', 'CK Kapugedera', 'SL Malinga', 'CRD Fernando',
       'JR Hopes', 'HH Dippenaar', 'AJ Hall', 'J Botha', 'GJP Kruger',
       'M Zondeki', 'CH Gayle', 'RS Morton', 'DR Smith', 'D Ganga',
       'WW Hinds', 'S Chanderpaul', 'D Ramdin', 'L Vincent', 'PG Fulton',
       'LE Bosman', 'JJ van der Wath', 'SR Watson', 'GB Hogg', 'EC Joyce',
       'J Lewis', 'MS Panesar', 'JEC Franklin', 'LRPL Taylor',
       'JAH Marshall', 'PD McGlashan', 'SE Bond', 'MS Atapattu',
       'HMCM Bandara', 'LPC Silva', 'AB de Villiers', 'RJ Peterson',
       'T Henderson', 'SR Tendulkar', 'V Sehwag', 'MS Dhoni', 'D Mongia',
       'DS Smith', 'DJ Bravo', 'MN Samuels', 'DJG Sammy', 'AN Cook',
       'MJ Prior', 'IJL Trott', 'OA Shah', 'AD Mascarenhas',
       'LMP Simmons', 'ACL Richards', 'RR Sarwan', 'Nazimuddin',
       'Tamim Iqbal', 'Mohammad Ashraful', 'Shakib Al Hasan', 'LJ Wright',
       'DL Maddy', 'CP Schofield', 'SCJ Broad', 'G Gambhir',
       'Yuvraj Singh', 'KD Karthik', 'RV Uthappa', 'IK Pathan',
       'Harbhajan Singh', 'AB Agarkar', 'Imran Nazir', 'Salman Butt',
       'Kamran Akmal', 'Misbah-ul-Haq', 'DL Vettori', 'Aftab Ahmed',
       'Mashrafe Mortaza', 'Alok Kapali', 'Farhad Reza',
       'Mushfiqur Rahim', 'Syed Rasel', 'JP Duminy', 'JDP Oram',
       'JS Patel', 'VD Philander', 'JN Snape', 'J Mubarak', 'G Wijekoon',
       'MR Gillespie', 'BJ Hodge', 'Nadif Chowdhury', 'Mahmudullah',
       'Abdur Razzak', 'NL McCullum', 'WPUJC Vaas', 'Junaid Siddique',
       'YK Pathan', 'Yasir Arafat', 'Sohail Tanvir', 'Umar Gul',
       'AC Voges', 'LA Pomersbach', 'AA Noffke', 'JM How', 'RG Sharma',
       'P Kumar', 'S Sreesanth', 'DR Flynn', 'MJ Mason', 'GJ Hopkins',
       'RN Lewis', 'JL Ontong', 'P Mustard', 'JD Ryder', 'TG Southee',
       'PA Hitchcock', 'MN van Wyk', 'GH Bodi', 'BA Parchment',
       'L Ronchi', 'SE Marsh', 'DJ Hussey', 'XM Marshall', 'WKD Perkins',
       'Dhiman Ghosh', 'Shahadat Hossain', 'DA Warner', 'CL White',
       'JL Denly', 'RS Bopara', 'Raqibul Hasan', 'Naeem Islam',
       'BJ Haddin', 'MG Johnson', 'HM Amla', 'VB van Jaarsveld',
       'RE van der Merwe', 'CJ Ferguson', 'NW Bracken', 'DW Steyn',
       'LL Tsotsobe', 'MC Henriques', 'MJ Guptill', 'NT Broom',
       'SM Davies', 'GJ Batty', 'A Khan', 'ADS Fletcher', 'SK Raina',
       'Ahmed Shehzad', 'NM Hauritz', 'JS Foster', 'GP Swann',
       'JM Anderson', 'KMDN Kulasekara', 'Fawad Alam', 'Mohammad Amir',
       'KA Pollard', 'JE Taylor', 'AJ Redmond', 'Abdul Razzaq',
       'Shahzaib Hasan', 'RA Jadeja', 'Z Khan', 'SJ Benn', 'I Udana',
       'ML Udawatte', 'SHT Kandamby', 'T Thushara', 'Shoaib Khan jnr',
       'K Weeraratne', 'CS Baugh', 'SE Findlay', 'FH Edwards',
       'EJG Morgan', 'TT Bresnan', 'AU Rashid', 'MJ North',
       'BW Hilfenhaus', 'Mehrab Hossain jnr', 'DM Richards', 'FL Reifer',
       'Umar Akmal', 'AD Mathews', 'M Muralitharan', 'RJMGM Rupasinghe',
       'TR Birt', 'SPD Smith', 'N Deonarine', 'TM Dowlin', 'DP Nannes',
       'SW Tait', 'Imran Farhat', 'Khalid Latif', 'Naved-ul-Hasan',
       'LD Chandimal', 'Imrul Kayes', 'M Vijay', 'Saeed Ajmal', 'MJ Lumb',
       'C Kieswetter', 'Shafiul Islam', 'Jahurul Islam', 'A Nehra',
       'Abdur Rehman', 'M Morkel', 'S Randiv', 'BAW Mendis', 'MH Yardy',
       'PJ Ingram', 'DR Tuffey', 'TD Paine', 'Shoaib Akhtar',
       "SNJ O'Keefe", 'BJ Watling', 'IG Butler', 'AB Dinda',
       'CU Jayasinghe', 'AN Petersen', 'NO Miller', 'Sarfraz Ahmed',
       'JW Hastings', 'DA Miller', 'RJ Nicol', 'NLTC Perera', 'AJ McKay',
       'Zulqarnain Haider', 'CA Ingram', 'V Kohli', 'WD Parnell',
       'DG Brownlie', 'Asad Shafiq', 'Wahab Riaz', 'SR Patel',
       'CR Woakes', 'PA Patel', 'R Dravid', 'AM Rahane', 'R Ashwin',
       'MM Patel', 'AD Hales', 'DM Bravo', 'DP Hyatt', 'AD Russell',
       'Mohammad Salman', 'S Dhawan', 'S Badrinath', 'MS Wade',
       'MR Marsh', 'HG Kuhn', 'BMAJ Mendis', 'MDK Perera', 'AJ Finch',
       'GJ Bailey', 'CJ McKay', 'XJ Doherty', 'RE Levi', 'KS Williamson',
       'C de Grandhomme', 'DAJ Bracewell', 'MK Tiwary', 'J Charles',
       'NE Bonner', 'CD Barnwell', 'DO Christian', 'D Bishoo',
       'MC Bascombe', 'JM Bairstow', 'BA Stokes', 'JC Buttler',
       'SG Borthwick', 'JW Dernbach', 'Awais Zia', 'Hammad Azam',
       'AB Barath', 'CR Brathwaite', 'Nasir Hossain', 'Elias Sunny',
       'F du Plessis', 'EMDY Munaweera', 'Nasir Jamshed',
       'HDRL Thirimanne', 'F Behardien', 'SP Narine', 'S Badree',
       'GJ Maxwell', 'PJ Cummins', 'MA Starc', 'DT Christian',
       'TWM Latham', 'AM Ellis', 'KS Lokuarachchi', 'Shakeel Ansar',
       'SMSM Senanayake', 'RMS Eranga', 'PP Chawla', 'HD Rutherford',
       'JP Faulkner', 'NM Coulter-Nile', 'CJ Anderson', 'JDS Neesham',
       'C Munro', 'RM Hira', 'MJ McClenaghan', 'H Davids', 'Q de Kock',
       'CH Morris', 'RK Kleinveldt', 'KJ Abbott', 'TA Boult',
       'GD Elliott', 'JC Tredwell', 'MDKJ Perera', 'BJ Rohrer',
       'BCJ Cutting', 'Anamul Haque', 'I Sharma', 'Shamsur Rahman',
       'Sohag Gazi', 'JE Root', 'MM Ali', 'Umar Amin', 'Haris Sohail',
       'NJ Maddinson', 'Sohaib Maqsood', 'Sharjeel Khan',
       'Bilawal Bhatti', 'S Prasanna', 'KOA Powell', 'CAK Walton',
       'JJ Roy', 'KDK Vithanage', 'MA Carberry', 'CJ Jordan',
       'AP Devcich', 'Ziaur Rahman', 'Mominul Haque', 'Sabbir Rahman',
       'JM Muirhead', 'Mohammad Mithun', 'Arafat Sunny', 'AK Perera',
       'RR Hendricks', 'RR Rossouw', 'D Wiese', 'Anwar Ali', 'Saad Nasim',
       'PJ Hughes', 'AR Nurse', 'SS Cottrell', 'SW Billings', 'DJ Willey',
       'MJ Santner', 'BR Dunk', 'NJ Reardon', 'R McLaren', 'SA Abbott',
       'Soumya Sarkar', 'Liton Das', 'Mustafizur Rahman', 'Rony Talukdar',
       'GH Worker', 'AM Phangiso', 'Mukhtar Ahmed', 'DM de Silva',
       'TAM Siriwardana', 'GSNFG Jayasuriya', 'MD Shanaka',
       'Mohammad Rizwan', 'UT Khawaja', 'PM Nevill', 'TM Head', 'CA Lynn',
       'KW Richardson', 'CJ Boyce', 'AJ Tye', 'JM Vince',
       'Rafatullah Mohmand', 'Imran Khan (1)', 'LE Plunkett', 'AT Rayudu',
       'AR Patel', 'B Kumar', 'MD Gunathilaka', 'BKG Mendis',
       'RLB Rambukwella', 'N Pradeep', 'Imad Wasim', 'TD Astle',
       'MJ Henry', 'JO Holder', 'JT Smuts', 'TB de Bruyn', 'M Mosehle',
       'N Dickwella', 'ST de Silva', 'AL Phehlukwayo', 'Imran Tahir',
       'DAS Gunaratne', 'HH Pandya', 'AC Agar', 'HMRKB Herath',
       'Shuvagata Hom', 'HM Nicholls', 'Al-Amin Hossain', 'JDF Vandersay',
       'RAS Lakmal', 'JJ Bumrah', 'PVD Chameera', 'Khurram Manzoor',
       'Mohammad Sami', 'Nurul Hasan', 'SS Pathirana', 'M Klinger',
       'AJ Turner', 'JA Richardson', 'JRMVB Sanjaya', 'Mosaddek Hossain',
       'TC Bruce', 'Rubel Hossain', 'GD Phillips', 'BM Wheeler',
       'LS Livingstone', 'DJ Malan', 'E Lewis', 'R Powell', 'KL Rahul',
       'MK Pandey', 'Parvez Rasool', 'A Mishra', 'TS Mills', 'N Pooran',
       'Babar Azam', 'TA Blundell', 'IS Sodhi', 'DJM Short', 'TK Curran',
       'MP Stoinis', 'MS Chapman', 'TL Seifert', 'LA Dawson',
       'Mehedi Hasan Miraz', 'Taskin Ahmed', 'Mohammad Saifuddin',
       'Fakhar Zaman', 'Shadab Khan', 'JN Mohammed', 'RR Pant',
       'KM Jadhav', 'AK Kitchen', 'SD Hope', 'KOK Williams', 'SO Hetmyer',
       'RR Emrit', 'Mohammad Nawaz (3)', 'Faheem Ashraf', 'Hasan Ali',
       'SHA Rance', 'Kuldeep Yadav', 'AT Carey', 'B Stanlake', 'SS Iyer',
       'S Samarawickrama', 'SMA Priyanjan', 'PC de Silva', 'H Klaasen',
       'D Paterson', 'C Jonker', 'A Dananjaya', 'MVT Fernando',
       'Zakir Hasan', 'Afif Hossain', 'Ariful Haque', 'Mahedi Hasan',
       'Abu Jayed', 'V Shankar', 'Hussain Talat', 'Asif Ali', 'KMA Paul',
       'OF Smith', 'AM McCarthy', 'PHKD Mendis', 'MA Aponso', 'K Rabada',
       'L Ngidi', 'T Shamsi', 'Sahibzada Farhan', 'GL Cloete',
       'HE van der Dussen', 'JN Malan', 'BE Hendricks', 'CJ Dala',
       'L Sipamla', 'WIA Fernando', 'AK Markram', 'BR McDermott',
       'KH Pandya', 'Nazmul Islam', 'Imam-ul-Haq', 'BM Duckett',
       'FA Allen', 'O Thomas', 'SE Rutherford', 'DJ Mitchell',
       'YS Chahal', 'CBRLS Kumara', 'CAK Rajitha', 'A Zampa',
       'LH Ferguson', 'K Pierre', 'JD Campbell', 'OC McCoy', 'UT Yadav',
       'PSP Handscomb', 'PBB Rajapaksa', 'BOP Fernando', 'PWH de Silva',
       'PADLR Sandakan', 'Khushdil Shah', 'Iftikhar Ahmed', 'T Bavuma',
       'D Pretorius', 'BC Fortuin', 'PJ van Biljon', 'A Nortje',
       'Washington Sundar', 'S Dube', 'Mohammad Naim',
       'Aminul Islam Biplob', 'BA King', 'HR Walsh', 'SM Curran',
       'L Gregory', 'S Mahmood', 'T Banton', 'SV Samson', 'SN Thakur',
       'SC Kuggeleijn', 'LD Madushanka', 'Haider Ali', 'M Bhanuka',
       'Mohammad Hasnain', 'Ahsan Ali', 'DP Conway', 'KR Mayers',
       'Abdullah Shafique', 'GF Linde'], dtype=object)

In [100]:
df['player_dismissed']=np.where(df['player_dismissed']==0, 0, 1)

In [101]:
tmp=df.groupby(['id','innings'])['player_dismissed'].rolling(min_periods=1, window=30).sum().reset_index()

df['prev_30_wickets']=tmp['player_dismissed'].to_list()

In [102]:
df.head(60)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets
56409,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0
56410,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0
56411,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0
56412,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0
56413,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0
56414,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0,0.0
56415,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0,0.0
56416,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0,0.0
56417,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0,0.0
56418,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0,0.0
56419,211028,1,England,Australia,1.4,1,4,0,0,179,5,5.0,0.0
56420,211028,1,England,Australia,1.5,1,5,0,0,179,5,5.0,0.0
56421,211028,1,England,Australia,1.6,1,6,0,0,179,5,5.0,0.0
56422,211028,1,England,Australia,1.7,1,7,1,0,179,6,6.0,0.0
56423,211028,1,England,Australia,2.1,2,1,4,0,179,10,10.0,0.0
56424,211028,1,England,Australia,2.2,2,2,1,0,179,11,11.0,0.0
56425,211028,1,England,Australia,2.3,2,3,0,0,179,11,11.0,0.0
56426,211028,1,England,Australia,2.4,2,4,4,0,179,15,15.0,0.0
56427,211028,1,England,Australia,2.5,2,5,4,0,179,19,19.0,0.0
56428,211028,1,England,Australia,2.6,2,6,1,0,179,20,20.0,0.0
56429,211028,1,England,Australia,3.1,3,1,0,0,179,20,20.0,0.0
56430,211028,1,England,Australia,3.2,3,2,4,0,179,24,24.0,0.0
56431,211028,1,England,Australia,3.3,3,3,4,0,179,28,28.0,0.0
56432,211028,1,England,Australia,3.4,3,4,0,0,179,28,28.0,0.0
56433,211028,1,England,Australia,3.5,3,5,0,1,179,28,28.0,1.0
56434,211028,1,England,Australia,3.6,3,6,1,0,179,29,29.0,1.0
56435,211028,1,England,Australia,4.1,4,1,1,0,179,30,30.0,1.0
56436,211028,1,England,Australia,4.2,4,2,2,0,179,32,32.0,1.0
56437,211028,1,England,Australia,4.3,4,3,4,0,179,36,36.0,1.0
56438,211028,1,England,Australia,4.4,4,4,1,0,179,37,37.0,1.0
56439,211028,1,England,Australia,4.5,4,5,1,0,179,38,38.0,1.0
56440,211028,1,England,Australia,4.6,4,6,1,0,179,39,38.0,1.0
56441,211028,1,England,Australia,4.7,4,7,1,0,179,40,39.0,1.0
56442,211028,1,England,Australia,4.8,4,8,3,0,179,43,42.0,1.0
56443,211028,1,England,Australia,5.1,5,1,1,0,179,44,43.0,1.0
56444,211028,1,England,Australia,5.2,5,2,0,0,179,44,42.0,1.0
56445,211028,1,England,Australia,5.3,5,3,4,0,179,48,44.0,1.0
56446,211028,1,England,Australia,5.4,5,4,1,0,179,49,45.0,1.0
56447,211028,1,England,Australia,5.5,5,5,0,1,179,49,45.0,2.0
56448,211028,1,England,Australia,5.6,5,6,1,0,179,50,45.0,2.0
56449,211028,1,England,Australia,6.1,6,1,1,0,179,51,46.0,2.0
56450,211028,1,England,Australia,6.2,6,2,0,0,179,51,46.0,2.0
56451,211028,1,England,Australia,6.3,6,3,1,0,179,52,47.0,2.0
56452,211028,1,England,Australia,6.4,6,4,0,0,179,52,46.0,2.0
56453,211028,1,England,Australia,6.5,6,5,4,0,179,56,46.0,2.0
56454,211028,1,England,Australia,6.6,6,6,2,0,179,58,47.0,2.0
56455,211028,1,England,Australia,7.1,7,1,1,0,179,59,48.0,2.0
56456,211028,1,England,Australia,7.2,7,2,4,0,179,63,48.0,2.0
56457,211028,1,England,Australia,7.3,7,3,2,0,179,65,46.0,2.0
56458,211028,1,England,Australia,7.4,7,4,1,0,179,66,46.0,2.0
56459,211028,1,England,Australia,7.5,7,5,1,0,179,67,47.0,2.0
56460,211028,1,England,Australia,7.6,7,6,1,0,179,68,44.0,2.0
56461,211028,1,England,Australia,8.1,8,1,1,0,179,69,41.0,2.0
56462,211028,1,England,Australia,8.2,8,2,1,0,179,70,42.0,2.0
56463,211028,1,England,Australia,8.3,8,3,1,0,179,71,43.0,1.0
56464,211028,1,England,Australia,8.4,8,4,4,0,179,75,46.0,1.0
56465,211028,1,England,Australia,8.5,8,5,1,0,179,76,46.0,1.0
56466,211028,1,England,Australia,8.6,8,6,6,0,179,82,50.0,1.0
56467,211028,1,England,Australia,9.1,9,1,1,0,179,83,47.0,1.0
56468,211028,1,England,Australia,9.2,9,2,2,0,179,85,48.0,1.0

# **Wickets fallen till the current ball**

In [103]:
df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

56409    0
56410    0
56411    0
56412    0
56413    0
        ..
82978    1
82979    1
82980    1
82981    1
82982    1
Name: player_dismissed, Length: 119582, dtype: int32

In [104]:
df['total_wickets']=df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

# **Dot balls in previous 30 balls**

In [105]:
df['prev_30_dot_balls']=df['total_runs']
df['prev_30_dot_balls']=np.where(df['prev_30_dot_balls']==0, 1, 0)

tmp=df.groupby(['id','innings'])['prev_30_dot_balls'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30_dot_balls']=tmp['prev_30_dot_balls'].to_list()

# **Boundaries in previous 30 balls**

In [106]:
df['prev_30_boundaries']=df['total_runs']
df['prev_30_boundaries']=np.where(df['prev_30_boundaries']>3, 1, 0)

tmp=df.groupby(['id','innings'])['prev_30_boundaries'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30_boundaries']=tmp['prev_30_boundaries'].to_list()

In [107]:
df.head(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries
56409,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0,0.0
56410,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0,0.0
56411,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0,0.0
56412,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0,0.0
56413,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0,0.0

In [108]:
df.tail(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries
82978,1237124,2,England,South Africa,17.1,17,1,1,0,192,180,52.0,0.0,1,8.0,8.0
82979,1237124,2,England,South Africa,17.2,17,2,6,0,192,186,58.0,0.0,1,7.0,9.0
82980,1237124,2,England,South Africa,17.3,17,3,1,0,192,187,58.0,0.0,1,7.0,9.0
82981,1237124,2,England,South Africa,17.4,17,4,4,0,192,191,61.0,0.0,1,7.0,10.0
82982,1237124,2,England,South Africa,17.5,17,5,1,0,192,192,62.0,0.0,1,6.0,10.0

In [109]:
convert_dict = {'prev_30_runs': int, 
                'prev_30_wickets': int,
                'prev_30_dot_balls':int,
                'prev_30_boundaries':int
               } 
  
df = df.astype(convert_dict)

In [110]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries
56409,211028,1,England,Australia,0.1,0,1,0,0,179,0,0,0,0,1,0
56410,211028,1,England,Australia,0.2,0,2,1,0,179,1,1,0,0,1,0
56411,211028,1,England,Australia,0.3,0,3,0,0,179,1,1,0,0,2,0
56412,211028,1,England,Australia,0.4,0,4,0,0,179,1,1,0,0,3,0
56413,211028,1,England,Australia,0.5,0,5,0,0,179,1,1,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82978,1237124,2,England,South Africa,17.1,17,1,1,0,192,180,52,0,1,8,8
82979,1237124,2,England,South Africa,17.2,17,2,6,0,192,186,58,0,1,7,9
82980,1237124,2,England,South Africa,17.3,17,3,1,0,192,187,58,0,1,7,9
82981,1237124,2,England,South Africa,17.4,17,4,4,0,192,191,61,0,1,7,10
82982,1237124,2,England,South Africa,17.5,17,5,1,0,192,192,62,0,1,6,10

In [53]:
df.to_csv('Data_with_features.csv',index=None)